<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7F-Uc-0oD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="dNl-lg-jzT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="T7F-Uc-0oD" customClass="TutorialPageViewController" customModule="Attend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EHo-4I-Ahk"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47L-AK-IIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9k-O4-ZPO">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="9Ho-su-ePG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjL-lg-bGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="A0y-5k-3Oa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ4-mb-Foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0G-3G-S77">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="xeU-KK-qO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-i6-1as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bBf-Fb-6VY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-dc-GMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Vs-fb-lSb">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="clI-m9-Yzc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnJ-or-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dph-hl-8IH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4a-Nn-kSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="867"/>
        </scene>
    </scenes>
</document>
